<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="Moq" Version="4.18.2" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProofOfConcept.Core\ProofOfConcept.Core.csproj" />
      <ProjectReference Include="..\ProofOfConcept.Infrastructure.Test\ProofOfConcept.Infrastructure.Test.csproj" />
      <ProjectReference Include="..\ProofOfConcept.Infrastructure\ProofOfConcept.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Models\HttpTest.model">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Include="Models\NonDeterministicChoices2.model">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <EmbeddedResource Include="Models\NonDeterministicChoices.model">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Models\SegTest1.model">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Models\ComposableA.json" />
      <None Remove="Models\ComposableB.json" />
      <None Remove="Models\templates\SampleTemplate.json" />
      <EmbeddedResource Include="Models\templates\SampleTemplate.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Models\NonDeterministic.model" />
      <None Remove="Models\DeterministicChoices.model" />
      <EmbeddedResource Include="Models\DeterministicChoices.model">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
