globalVariables: [
  getBasketEndpoint: http://localhost/api/v1/basket/9e3163b9-1ae6-4652-9dc6-7898ab7b7a00,
  postUpdateBasketEndpoint: http://localhost/api/v1/basket,
  deleteBasketEndpoint: http://localhost/api/v1/basket/9e3163b9-1ae6-4652-9dc6-7898ab7b7a00
]

?redis_flush_all_data
?http_get(endpoint) where endpoint == getBasketEndpoint
!http_ok(body) where body == t::GetBasketByIdRequestBodyEmpty
?http_post(endpoint,body) where endpoint == postUpdateBasketEndpoint && body == t::UpdateBasketBody
!http_ok(body) where body == t::UpdateBasketResponseBody
?http_get(endpoint) where endpoint == getBasketEndpoint
!http_ok(body) where body == t::GetBasketByIdRequestBodyAfterUpdate
?http_delete(endpoint) where endpoint = deleteBasketEndpoint
!http_ok(body)
?http_get(endpoint) where endpoint == getBasketEndpoint
!http_ok(body) where body == t::GetBasketByIdRequestBodyEmpty
