<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\ProofOfConcept\ProofOfConcept.Cli\ProofOfConcept.Cli.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Models\GracePeriod.model">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Models\OrderStarted.model">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="templates\CheckoutUserCheckoutAcceptedIntegrationEventBody.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="templates\AssertOrderStartedIntegrationEventBody.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="templates\OrderStartedIntegrationEventBody.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="templates\AssertGracePeriodConfirmedIntegrationEventBody.json" />
      <EmbeddedResource Include="templates\AssertGracePeriodConfirmedIntegrationEventBody.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="templates\AssertOrderStatusChangedToAwaitingValidationIntegrationEvent.json" />
      <EmbeddedResource Include="templates\AssertOrderStatusChangedToAwaitingValidationIntegrationEvent.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="templates\AssertOrdersSqlResult.json" />
      <EmbeddedResource Include="templates\AssertOrdersSqlResult.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
