# model-based-testing-tool

./: .gitignore  README.md
experiments/src/: docker-compose.override.yml  eShopOnContainers-ServicesAndWebApps.sln
experiments/src/Basket.Experiments/: Basket.Experiments.csproj  Experiments.cs
experiments/src/Basket.Experiments/Models/: Basket.model  Basket_CRUD_Flow.model  Basket_Checkout_Flow.model  Basket_ProductPriceChanged_Flow.model
experiments/src/Basket.Experiments/templates/: CheckoutRequestBody.json  CheckoutUserCheckoutAcceptedIntegrationEventBody.json  GetBasketByIdAfterProductChange.json  GetBasketByIdRequestBodyAfterUpdate.json  GetBasketByIdRequestBodyEmpty.json  OrderStartedIntegrationEventBody.json  ProductPriceChangedIntegrationEventBody.json  UpdateBasketBody.json
experiments/src/Catalog.Experiments/: Catalog.Experiments.csproj  Experiments.cs
experiments/src/Ordering.Experiments/: Experiments.cs  Ordering.Experiments.csproj
experiments/src/Ordering.Experiments/Models/: GracePeriod.model  OrderStarted.model
experiments/src/Ordering.Experiments/templates/: AssertGracePeriodConfirmedIntegrationEventBody.json  AssertOrderStartedIntegrationEventBody.json  AssertOrderStatusChangedToAwaitingValidationIntegrationEvent.json  AssertOrdersSqlResult.json  CheckoutUserCheckoutAcceptedIntegrationEventBody.json  OrderStartedIntegrationEventBody.json
src/: Dockerfile  Makefile  ProofOfConcept.sln
src/ProofOfConcept.Cli/: ModelFileWatcher.cs  ModelTestingMode.cs  ModelingMode.cs  Program.cs  ProofOfConcept.Cli.csproj
src/ProofOfConcept.Cli.Test/: ProofOfConcept.Cli.Test.csproj
src/ProofOfConcept.Cli.Test/Microservices/: MicroserviceTests.cs
src/ProofOfConcept.Cli.Test/Models/: Test_Amqp_Pubsub_Single.model  Test_Get_ReturnsOk.model  Test_Post_ReturnsOk.model  Test_Unknown_ReturnsNotFound.model
src/ProofOfConcept.Cli.Test/Models/templates/: AmqpOrderInput.json  AmqpOrderOutput.json  GetResponse.json  GetResponse2.json  PostRequest.json
src/ProofOfConcept.Core/: CommandOptions.cs  ProofOfConcept.Core.csproj
src/ProofOfConcept.Core.Test/: Algorithm1Tests.cs  GuardTests.cs  ProofOfConcept.Core.Test.csproj
src/ProofOfConcept.Core.Test/Models/: DeterministicChoices.model  HttpTest.model  NonDeterministicChoices.model  NonDeterministicChoices2.model  SegTest1.model
src/ProofOfConcept.Core.Test/Models/templates/: SampleTemplate.json
src/ProofOfConcept.Core.Test/SpecificationTests/: SwitchTests.cs
src/ProofOfConcept.Core/Assertion/: AssertionResult.cs  IAsserter.cs
src/ProofOfConcept.Core/Composition/: ParallelComposition.cs
src/ProofOfConcept.Core/Solver/: Condition.cs  IInputGenerator.cs  ISolver.cs  Operation.cs  SolveResult.cs  Value.cs  Variable.cs
src/ProofOfConcept.Core/Specifications/: ActionType.cs  Gate.cs  Guard.cs  Label.cs  Location.cs  Specification.cs  SpecificationState.cs  Switch.cs  SwitchExtensions.cs  Trace.cs  UpdateMapping.cs
src/ProofOfConcept.Core/Testing/: Algorithm1.cs  ISystemUnderTest.cs  Parameter.cs  SpecificationUnderTest.cs  (+3 more)
src/ProofOfConcept.Infrastructure/: Constants.cs  FileSystem.cs  GraphVizVisualizer.cs  ProofOfConcept.Infrastructure.csproj  StringExtensions.cs  TestReportPrinter.cs  TestingContext.cs
src/ProofOfConcept.Infrastructure.Test/: AmqpModelExtensionTests.cs  FileHelper.cs  GraphVizVisualizerTests.cs  InputGeneratorTests.cs  MicroserviceTests.cs  ProofOfConcept.Infrastructure.Test.csproj  SpecificationFileParserTests.cs  SpecificationParserTests.cs  Z3SolverTests.cs  Z3Tests.cs
src/ProofOfConcept.Infrastructure.Test/Models/: AsyncModel.model  LargeAsyncModel3.model  LargeAsyncModel4.model  LargeAsyncModel5.model  MixedAsyncModel.model  ModelWithVariables.model  SimpleModel.model  SimpleModelMultipleGuards.model  SimpleModelWhereAndUpdateNull.model  VerboseAsyncModel.model  VerboseSimpleModel.model  VerboseSimpleModelWithoutClauses.model
src/ProofOfConcept.Infrastructure.Test/Sts/: GuardParserTests.cs
src/ProofOfConcept.Infrastructure/Generation/: InputGenerator.cs
src/ProofOfConcept.Infrastructure/Microservices/: AdapterChain.cs  IAdapter.cs  Microservice.cs
src/ProofOfConcept.Infrastructure/Microservices/Input/: AmqpInputAdapter.cs  GrpcRabbitMqAdapter.cs  HttpInputAdapter.cs  IInputAdapter.cs  InputAdapterBase.cs  RedisInputAdapter.cs  SqlInputAdapter.cs
src/ProofOfConcept.Infrastructure/Microservices/Output/: AmqpOutputAdapter.cs  GrpcRabbitMqOutputAdapter.cs  HttpOutputAdapter.cs  IOutputAdapter.cs  OutputAdapterBase.cs  OutputResponseAdapter.cs  SqlOutputAdapter.cs
src/ProofOfConcept.Infrastructure/Microservices/Protocol/Amqp/: AmqpConfiguration.cs  AmqpMessage.cs  AmqpModelExtensions.cs  IMessagePublisher.cs  MessagePublisher.cs  RabbitMqMessage.cs
src/ProofOfConcept.Infrastructure/Microservices/Protocol/Grpc/Protos/: generic.proto  microserviceCommunication.proto  rabbitMQ.proto
src/ProofOfConcept.Infrastructure/Microservices/Protocol/Http/: HttpClient.cs  IHttpClient.cs  LabelMapping.cs
src/ProofOfConcept.Infrastructure/Microservices/Protocol/Redis/: IRedisClient.cs  RedisClient.cs
src/ProofOfConcept.Infrastructure/Microservices/Protocol/Sql/: ISqlClient.cs  SqlClient.cs
src/ProofOfConcept.Infrastructure/Solver/: ArithmeticOperation.cs  BooleanOperation.cs  ConstraintSolver.cs  SolveCondition.cs  SolveValue.cs  SolveVariable.cs  SolverException.cs  StringSolver.cs  Type.cs
src/ProofOfConcept.Infrastructure/Sts/: GuardParser.cs  OperatorParser.cs  SpecificationParser.cs  UpdateMappingParser.cs
src/ProofOfConcept.Infrastructure/Sts/CompletionAlgorithms/: CompleteWithAsynchronousOutputActions.cs  CompleteWithDefaultLocations.cs  ICompletionAlgorithm.cs
src/ProofOfConcept.Infrastructure/Sts/Subparts/: GlobalVariables.cs  Identifier.cs  ParsedSpecification.cs  Section.cs  SectionWithList.cs  Switch.cs  Variable.cs
src/ProofOfConcept.Infrastructure/Templates/: AssertionMode.cs  JTokenExtensions.cs  JsonTemplateAsserter.cs  JsonTemplateDto.cs  TemplateReader.cs
src/ProofOfConcept.Infrastructure/Utility/: CsvResult.cs  DapperUtility.cs  ModelReader.cs
(+18 files in other folders)
