<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProofOfConcept.Cli\ProofOfConcept.Cli.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Models\templates\AmqpOrderInput.json" />
      <EmbeddedResource Include="Models\templates\AmqpOrderInput.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Models\templates\AmqpOrderOutput.json" />
      <EmbeddedResource Include="Models\templates\AmqpOrderOutput.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Models\templates\GetResponse.json" />
      <EmbeddedResource Include="Models\templates\GetResponse.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Models\templates\GetResponse2.json" />
      <EmbeddedResource Include="Models\templates\GetResponse2.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Models\templates\PostRequest.json" />
      <EmbeddedResource Include="Models\templates\PostRequest.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Models\Test_Amqp_Pubsub_Single.model" />
      <EmbeddedResource Include="Models\Test_Amqp_Pubsub_Single.model">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Models\Test_Get_ReturnsOk.model" />
      <EmbeddedResource Include="Models\Test_Get_ReturnsOk.model">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Models\Test_Post_ReturnsOk.model" />
      <EmbeddedResource Include="Models\Test_Post_ReturnsOk.model">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Models\Test_Unknown_ReturnsNotFound.model" />
      <EmbeddedResource Include="Models\Test_Unknown_ReturnsNotFound.model">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
