<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\ProofOfConcept\ProofOfConcept.Cli\ProofOfConcept.Cli.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Models\Basket.model">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Models\Basket_Checkout_Flow.model">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Models\Basket_CRUD_Flow.model">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="templates\GetBasketByIdRequestBodyEmpty.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="templates\GetBasketByIdRequestBodyAfterUpdate.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="templates\UpdateBasketResponseBody.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Models\templates\GetBasketByIdAsyncBody.json" />
      <None Remove="templates\UpdateBasketBody.json" />
      <EmbeddedResource Include="templates\UpdateBasketBody.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="templates\CheckouRequestBody.json" />
      <EmbeddedResource Include="templates\CheckoutRequestBody.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="templates\CheckoutUserCheckoutAcceptedIntegrationEventBody.json" />
      <EmbeddedResource Include="templates\CheckoutUserCheckoutAcceptedIntegrationEventBody.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="templates\OrderStartedIntegrationEventBody.json" />
      <EmbeddedResource Include="templates\OrderStartedIntegrationEventBody.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="templates\GetBasketByIdAfterProductChange.json" />
      <EmbeddedResource Include="templates\GetBasketByIdAfterProductChange.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="templates\ProductPriceChangedIntegrationEventBody.json" />
      <EmbeddedResource Include="templates\ProductPriceChangedIntegrationEventBody.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Models\Basket_ProductPriceChanged_Flow.model" />
      <EmbeddedResource Include="Models\Basket_ProductPriceChanged_Flow.model">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
