<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProofOfConcept.Core\ProofOfConcept.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="30.0.1" />
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="JsonDiffer" Version="1.0.1" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
      <PackageReference Include="Microsoft.Z3" Version="4.11.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
      <PackageReference Include="RestSharp" Version="108.0.1" />
      <PackageReference Include="Sprache" Version="2.3.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.80" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Data.SqlClient">
        <HintPath>..\..\Experiments\eShopOnContainers\src\Ordering.Experiments\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll</HintPath>
      </Reference>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Grpc.Tools" Version="2.68.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Microservices\Protocol\Grpc\Protos\rabbitMQ.proto" GrpcServices="Client" />
    <Protobuf Include="Microservices\Protocol\Grpc\Protos\generic.proto" GrpcServices="Client" />
    <Protobuf Include="Microservices\Protocol\Grpc\Protos\microserviceCommunication.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
