<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="Moq" Version="4.18.2" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProofOfConcept.Infrastructure\ProofOfConcept.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Models\LargeAsyncModel3.model">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Models\VerboseSimpleModelWithoutClauses.model">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Models\SimpleModel.json" />
      <None Remove="Models\SimpleModelWhereAndUpdateNull.json" />
      <EmbeddedResource Include="Models\SimpleModelMultipleGuards.model">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Models\ModelWithVariables.json" />
      <None Remove="Models\VerboseModelWithVariables.json" />
      <EmbeddedResource Include="Models\VerboseSimpleModel.model">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Models\SimpleModelWhereAndUpdateNull.model" />
      <EmbeddedResource Include="Models\SimpleModelWhereAndUpdateNull.model">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Models\DifficultGuard.model" />
      <None Remove="Models\AsyncModel.model" />
      <EmbeddedResource Include="Models\AsyncModel.model">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Models\VerboseAsyncModel.model" />
      <EmbeddedResource Include="Models\VerboseAsyncModel.model">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Models\MixedAsyncModel.model" />
      <EmbeddedResource Include="Models\MixedAsyncModel.model">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Models\LargeAsyncModel4.model" />
      <EmbeddedResource Include="Models\LargeAsyncModel4.model">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Models\LargeAsyncModel5.model" />
      <EmbeddedResource Include="Models\LargeAsyncModel5.model">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Models\ModelWithVariables.model" />
      <EmbeddedResource Include="Models\ModelWithVariables.model">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Models\SimpleModel.model" />
      <EmbeddedResource Include="Models\SimpleModel.model">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>
    
</Project>
