globalVariables: [
  checkoutEndpoint: http://localhost:58017/api/v1/basket/checkout,
  getBasketEndpoint: http://localhost/api/v1/basket/9e3163b9-1ae6-4652-9dc6-7898ab7b7a00,
  deleteBasketEndpoint: http://localhost/api/v1/basket/9e3163b9-1ae6-4652-9dc6-7898ab7b7a00,
  postUpdateBasketEndpoint: http://localhost:58017/api/v1/basket,
  exchangeName: eshop_event_bus,
  queueName: TestingFramework,
  query: SELECT * FROM ordering.cardtypes
]

?sql_flush_all_data
?amqp_receive(exchangeName,routingKey,body) where exchangeName == exchangeName && routingKey == "OrderStartedIntegrationEvent" && body == t::OrderStartedIntegrationEventBody
?sql_query(query) where query == query
!sql_result(body) where body == t::AssertOrdersSqlResult
